import {
    ConstProductKey,
    ConstProductName,
    ConstProductUrl32,
    ConstProductUrl64, ConstProductUrlMac
} from "../const/ConstProduct";
import {ProductStatus} from "../enum/ProductStatus";
import {TypeTool} from "../enum/TypeTool";

export class LstMapProductRender {

    public static lstMapProductRender = new Map([
        // [ConstProductKey.SIMPLE_FACEBOOK, {
        //     productKey: ConstProductKey.SIMPLE_FACEBOOK,
        //     productName: ConstProductName.SIMPLE_FACEBOOK,
        //     file_url_64: ConstProductUrl64.SIMPLE_FACEBOOK,
        //     file_url_32: ConstProductUrl32.SIMPLE_FACEBOOK,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_FACEBOOK,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_facebook_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-FACEBOOK',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     orderBy: 1,
        //     name2: 'Simple Facebook.exe'
        // }],
        // [ConstProductKey.SIMPLE_ACCOUNT, {
        //     productKey: ConstProductKey.SIMPLE_ACCOUNT,
        //     productName: ConstProductName.SIMPLE_ACCOUNT,
        //     file_url_64: ConstProductUrl64.SIMPLE_ACCOUNT,
        //     file_url_32: ConstProductUrl32.SIMPLE_ACCOUNT,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_ACCOUNT,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_account_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-ACCOUNT',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'Simple Account V2.exe'
        // }],
        // [ConstProductKey.SIMPLE_INSTAGRAM, {
        //     productKey: ConstProductKey.SIMPLE_INSTAGRAM,
        //     productName: ConstProductName.SIMPLE_INSTAGRAM,
        //     file_url_64: ConstProductUrl64.SIMPLE_INSTAGRAM,
        //     file_url_32: ConstProductUrl32.SIMPLE_INSTAGRAM,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_INSTAGRAM,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_instagram_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-INS',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'SimpleInstagramV2.exe'
        // }],
        [ConstProductKey.SIMPLE_ZALO, {
            productKey: ConstProductKey.SIMPLE_ZALO,
            productName: ConstProductName.SIMPLE_ZALO,
            file_url_64: ConstProductUrl64.SIMPLE_ZALO,
            file_url_32: ConstProductUrl32.SIMPLE_ZALO,
            file_url_mac: ConstProductUrlMac.SIMPLE_ZALO,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_zalo_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-ZALO',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        [ConstProductKey.AUTOVIRAL_CONTENT, {
            productKey: ConstProductKey.AUTOVIRAL_CONTENT,
            productName: ConstProductName.AUTOVIRAL_CONTENT,
            file_url_64: ConstProductUrl64.AUTOVIRAL_CONTENT,
            file_url_32: ConstProductUrl32.AUTOVIRAL_CONTENT,
            file_url_mac: ConstProductUrlMac.AUTOVIRAL_CONTENT,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Auto_viral_content.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-AUTOVIRAL',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            name2: 'Auto Viral Content'
        }],
        // [ConstProductKey.SIMPLE_FANPAGE, {
        //     productKey: ConstProductKey.SIMPLE_FANPAGE,
        //     productName: ConstProductName.SIMPLE_FANPAGE,
        //     file_url_64: ConstProductUrl64.SIMPLE_FANPAGE,
        //     file_url_32: ConstProductUrl32.SIMPLE_FANPAGE,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_FANPAGE,
        //     typeTool: TypeTool.WEB,
        //     file_name: '',
        //     file_open: ConstProductUrl64.SIMPLE_FANPAGE,
        //     file_install: '',
        //     status: ProductStatus.HAS_BEEN_FILE_INSTALLED,
        //     progress: '0%',
        //     keyRegistry: '',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: ''
        // }],
        [ConstProductKey.SIMPLE_ADS, {
            productKey: ConstProductKey.SIMPLE_ADS,
            productName: ConstProductName.SIMPLE_ADS,
            file_url_64: ConstProductUrl64.SIMPLE_ADS,
            file_url_32: ConstProductUrl32.SIMPLE_ADS,
            file_url_mac: ConstProductUrlMac.SIMPLE_ADS,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_Ads_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            name2:'Simple Ads.exe'
        }],
        [ConstProductKey.SIMPLE_UID, {
            productKey: ConstProductKey.SIMPLE_UID,
            productName: ConstProductName.SIMPLE_UID,
            file_url_64: ConstProductUrl64.SIMPLE_UID,
            file_url_32: ConstProductUrl32.SIMPLE_UID,
            file_url_mac: ConstProductUrlMac.SIMPLE_UID,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_uid_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-UID',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            name2: 'Simple UID V2'
        }],
        [ConstProductKey.SIMPLE_SEEDING, {
            productKey: ConstProductKey.SIMPLE_SEEDING,
            productName: ConstProductName.SIMPLE_SEEDING,
            file_url_64: ConstProductUrl64.SIMPLE_SEEDING,
            file_url_32: ConstProductUrl32.SIMPLE_SEEDING,
            file_url_mac: ConstProductUrlMac.SIMPLE_SEEDING,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_seeding_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-SEEDING',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        [ConstProductKey.ATP_SEO, {
            productKey: ConstProductKey.ATP_SEO,
            productName: ConstProductName.ATP_SEO,
            file_url_64: ConstProductUrl64.ATP_SEO,
            file_url_32: ConstProductUrl32.ATP_SEO,
            file_url_mac: ConstProductUrlMac.ATP_SEO,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Atp_seo_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-Seo',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        [ConstProductKey.SIMPLE_FACEBOOK_PRO, {
            productKey: ConstProductKey.SIMPLE_FACEBOOK_PRO,
            productName: ConstProductName.SIMPLE_FACEBOOK_PRO,
            file_url_64: ConstProductUrl64.SIMPLE_FACEBOOK_PRO,
            file_url_32: ConstProductUrl32.SIMPLE_FACEBOOK_PRO,
            file_url_mac: ConstProductUrlMac.SIMPLE_FACEBOOK_PRO,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_facebook_pro_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-FACEBOOK_PRO',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            orderBy: 1,
        }],
        /*[ConstProductKey.SIMPLE_TIKDOWN, {
            productKey: ConstProductKey.SIMPLE_TIKDOWN,
            productName: ConstProductName.SIMPLE_TIKDOWN,
            file_url_64: ConstProductUrl64.SIMPLE_TIKDOWN,
            file_url_32: ConstProductUrl32.SIMPLE_TIKDOWN,
            file_url_mac: ConstProductUrlMac.SIMPLE_TIKDOWN,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_tikdown_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-TIKTOK',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            orderBy: 1,
        }],*/
        // [ConstProductKey.CRM_PROFILE, {
        //     productKey: ConstProductKey.CRM_PROFILE,
        //     productName: ConstProductName.CRM_PROFILE,
        //     file_url_64: ConstProductUrl64.CRM_PROFILE,
        //     file_url_32: ConstProductUrl32.CRM_PROFILE,
        //     file_url_mac: ConstProductUrlMac.CRM_PROFILE,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Crm_Profile_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-CRM',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'CRM Profile'
        // }],
        // [ConstProductKey.SIMPLE_TIKTOK, {
        //     productKey: ConstProductKey.SIMPLE_TIKTOK,
        //     productName: ConstProductName.SIMPLE_TIKTOK,
        //     file_url_64: ConstProductUrl64.SIMPLE_TIKTOK,
        //     file_url_32: ConstProductUrl32.SIMPLE_TIKTOK,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_TIKTOK,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_tiktok_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-TIKTOK',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'Simple Tiktok.exe'
        // }],
        [ConstProductKey.ATP_CARE, {
            productKey: ConstProductKey.ATP_CARE,
            productName: ConstProductName.ATP_CARE,
            file_url_64: ConstProductUrl64.ATP_CARE,
            file_url_32: ConstProductUrl32.ATP_CARE,
            file_url_mac: ConstProductUrlMac.ATP_CARE,
            typeTool: TypeTool.WEB,
            file_name: 'ATP_CARE',
            file_open: ConstProductUrl64.ATP_CARE,
            file_install: '',
            status: ProductStatus.HAS_BEEN_FILE_INSTALLED,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        // [ConstProductKey.SIMPLE_LIVESTREAM, {
        //     productKey: ConstProductKey.SIMPLE_LIVESTREAM,
        //     productName: ConstProductName.SIMPLE_LIVESTREAM,
        //     file_url_64: ConstProductUrl64.SIMPLE_LIVESTREAM,
        //     file_url_32: ConstProductUrl32.SIMPLE_LIVESTREAM,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_LIVESTREAM,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_livestream_install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-LIVESTREAM',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'Simple Livestream.exe'
        // }],
        [ConstProductKey.ATP_SPLITTER, {
            productKey: ConstProductKey.ATP_SPLITTER,
            productName: '',
            file_url_64: ConstProductUrl64.ATP_SPLITTER,
            file_url_32: '',
            file_url_mac: '',
            file_open: '',
            typeTool: TypeTool.DESKTOP,
            file_name: 'ATP_SPLITTER.exe',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        [ConstProductKey.TEAM_VIEW, {
            productKey: ConstProductKey.TEAM_VIEW,
            productName: ConstProductName.TEAM_VIEW,
            file_url_64: ConstProductUrl64.TEAM_VIEW,
            file_url_32: ConstProductUrl32.TEAM_VIEW,
            file_url_mac: ConstProductUrlMac.TEAM_VIEW,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Team_view_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
        }],
        [ConstProductKey.GIALAP, {
            productKey: ConstProductKey.GIALAP,
            productName: ConstProductName.GIALAP,
            file_url_64: ConstProductUrl64.GIALAP,
            file_url_32: ConstProductUrl32.GIALAP,
            file_url_mac: ConstProductUrlMac.GIALAP,
            typeTool: TypeTool.DESKTOP,
            file_name: 'lg_gia_lap_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
        }],
        [ConstProductKey.ULTRA_VIEW, {
            productKey: ConstProductKey.ULTRA_VIEW,
            productName: ConstProductName.ULTRA_VIEW,
            file_url_64: ConstProductUrl64.ULTRA_VIEW,
            file_url_32: ConstProductUrl32.ULTRA_VIEW,
            file_url_mac: ConstProductUrlMac.ULTRA_VIEW,
            typeTool: TypeTool.DESKTOP,
            file_name: 'ultra_team_view_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            name2: 'UltraViewer_Desktop.exe'
        }],

        [ConstProductKey.SIMPLE_PAGE, {
            productKey: ConstProductKey.SIMPLE_PAGE,
            productName: ConstProductName.SIMPLE_PAGE,
            file_url_64: ConstProductUrl64.SIMPLE_PAGE,
            file_url_32: ConstProductUrl32.SIMPLE_PAGE,
            file_url_mac: ConstProductUrlMac.SIMPLE_PAGE,
            typeTool: TypeTool.WEB,
            file_name: 'SIMPLE_PAGE',
            file_open: ConstProductUrl64.SIMPLE_PAGE,
            file_install: '',
            status: ProductStatus.HAS_BEEN_FILE_INSTALLED,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],

        [ConstProductKey.SIMPLE_SHOP, {
            productKey: ConstProductKey.SIMPLE_SHOP,
            productName: ConstProductName.SIMPLE_SHOP,
            file_url_64: ConstProductUrl64.SIMPLE_SHOP,
            file_url_32: ConstProductUrl32.SIMPLE_SHOP,
            file_url_mac: ConstProductUrlMac.SIMPLE_SHOP,
            typeTool: TypeTool.WEB,
            file_name: 'SIMPLE_SHOP',
            file_open: ConstProductUrl64.SIMPLE_SHOP,
            file_install: '',
            status: ProductStatus.HAS_BEEN_FILE_INSTALLED,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],

        [ConstProductKey.ATP_LINK, {
            productKey: ConstProductKey.ATP_LINK,
            productName: ConstProductName.ATP_LINK,
            file_url_64: ConstProductUrl64.ATP_LINK,
            file_url_32: ConstProductUrl32.ATP_LINK,
            file_url_mac: ConstProductUrlMac.ATP_LINK,
            typeTool: TypeTool.WEB,
            file_name: 'ATP_LINK',
            file_open: ConstProductUrl64.ATP_LINK,
            file_install: '',
            status: ProductStatus.HAS_BEEN_FILE_INSTALLED,
            progress: '0%',
            keyRegistry: '',
            keySoft: '',
            statusDate: '',
            statusDateView: ''
        }],
        // [ConstProductKey.SIMPLE_MARKETPLACE, {
        //     productKey: ConstProductKey.SIMPLE_MARKETPLACE,
        //     productName: ConstProductName.SIMPLE_MARKETPLACE,
        //     file_url_64: ConstProductUrl64.SIMPLE_MARKETPLACE,
        //     file_url_32: ConstProductUrl32.SIMPLE_MARKETPLACE,
        //     file_url_mac: ConstProductUrlMac.SIMPLE_MARKETPLACE,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'Simple_marketplace.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-MARKET',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'SimpleMarketPlace.exe'
        // }],
        // [ConstProductKey.FACEBOOK_ATP_SYSTEM, {
        //     productKey: ConstProductKey.FACEBOOK_ATP_SYSTEM,
        //     productName: ConstProductName.FACEBOOK_ATP_SYSTEM,
        //     file_url_64: ConstProductUrl64.FACEBOOK_ATP_SYSTEM,
        //     file_url_32: ConstProductUrl32.FACEBOOK_ATP_SYSTEM,
        //     file_url_mac: ConstProductUrlMac.FACEBOOK_ATP_SYSTEM,
        //     typeTool: TypeTool.DESKTOP,
        //     file_name: 'ATP_Facebook_System_Install.exe',
        //     file_open: '',
        //     file_install: '',
        //     status: ProductStatus.NOT_FILE_INSTALL,
        //     progress: '0%',
        //     keyRegistry: 'ATP-FACEBOOKSYSTEM',
        //     keySoft: '',
        //     statusDate: '',
        //     statusDateView: '',
        //     name2: 'ATP Facebook System.exe'
        // }],
        [ConstProductKey.SIMPLE_NINJA_PRO, {
            productKey: ConstProductKey.SIMPLE_NINJA_PRO,
            productName: ConstProductName.SIMPLE_NINJA_PRO,
            file_url_64: ConstProductUrl64.SIMPLE_NINJA_PRO,
            file_url_32: ConstProductUrl32.SIMPLE_NINJA_PRO,
            file_url_mac: ConstProductUrlMac.SIMPLE_NINJA_PRO,
            typeTool: TypeTool.DESKTOP,
            file_name: 'Simple_ninja_pro_install.exe',
            file_open: '',
            file_install: '',
            status: ProductStatus.NOT_FILE_INSTALL,
            progress: '0%',
            keyRegistry: 'ATP-NINJA_PRO',
            keySoft: '',
            statusDate: '',
            statusDateView: '',
            name2: 'Simple Ninja Pro.exe'
        }],
    ]);
}
